# -*- mode: python -*-
# -*- coding: utf-8 -*-

# Directory where to store the greylist DB
GREYLIST_DB = "/var/spool/postfix/pgl4rbl"

# Minimum time (in minutes) before an entry in the DB is allowed
# to resend a message
MIN_GREYLIST_TIME = 5

# Maximum time (in minutes) an entry is allowed to stay whitelisted
# within the DB
MAX_GREYLIST_TIME = 6 * 60

# Activate/disactivate logging (through syslog)
LOGGING = True

# Facility to send logging to
SYSLOG_FACILITY = "LOG_MAIL"

# RBLs to check
RBLS = [
    "xbl.spamhaus.org",
    "pbl.spamhaus.org",
    "bl.spamcop.net",
    "dnsbl.sorbs.net",
]

# HELO FQDN enforcement checks
CHECK_BAD_HELO = True

# Strip last byte from ip address?
STRIP_LAST_BYTE = True

